<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mike White">
    <meta name="description" content="This article is a mess. Sorry.
Background Initially, I was planning on skipping this part. Partly because I figured everyone would know what I&rsquo;m talking about, and partly because I don&rsquo;t really know how to explain it. Although, people reading this in the future will probably need an explanation, so here it is. Instead of explaining it myself, I&rsquo;ll let others explain it for me. Here&rsquo;s a bunch of videos you can watch:">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Police Brutality"/>
<meta name="twitter:description" content="This article is a mess. Sorry.
Background Initially, I was planning on skipping this part. Partly because I figured everyone would know what I&rsquo;m talking about, and partly because I don&rsquo;t really know how to explain it. Although, people reading this in the future will probably need an explanation, so here it is. Instead of explaining it myself, I&rsquo;ll let others explain it for me. Here&rsquo;s a bunch of videos you can watch:"/>

    <meta property="og:title" content="Police Brutality" />
<meta property="og:description" content="This article is a mess. Sorry.
Background Initially, I was planning on skipping this part. Partly because I figured everyone would know what I&rsquo;m talking about, and partly because I don&rsquo;t really know how to explain it. Although, people reading this in the future will probably need an explanation, so here it is. Instead of explaining it myself, I&rsquo;ll let others explain it for me. Here&rsquo;s a bunch of videos you can watch:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://botahamec.github.io/posts/20_06_04_justice/" />
<meta property="article:published_time" content="2020-06-03T16:37:20-04:00" />
<meta property="article:modified_time" content="2020-06-03T16:37:20-04:00" />


    
      <base href="https://botahamec.github.io/posts/20_06_04_justice/">
    
    <title>
  Police Brutality · Botahamec
</title>

    
      <link rel="canonical" href="https://botahamec.github.io/posts/20_06_04_justice/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://botahamec.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://botahamec.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Botahamec
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://botahamec.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://botahamec.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Police Brutality</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-03T16:37:20-04:00'>
                June 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              11-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/politics/">politics</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/criminal-justice/">criminal justice</a>
      <span class="separator">•</span>
    <a href="/tags/police-brutality/">police brutality</a></div>

        </div>
      </header>

      <div>
        
        <p>This article is a mess. Sorry.</p>
<h1 id="background">Background</h1>
<p>Initially, I was planning on skipping this part. Partly because I figured everyone would know what I&rsquo;m talking about, and partly because I don&rsquo;t really know how to explain it. Although, people reading this in the future will probably need an explanation, so here it is. Instead of explaining it myself, I&rsquo;ll let others explain it for me. Here&rsquo;s a bunch of videos you can watch:</p>
<h2 id="hahahugoshortcode-s0-hbhb">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lAgD8pvdQ7k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</h2>
<h2 id="hahahugoshortcode-s1-hbhb">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/zaGmz4DPlJw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</h2>
<figure><a href="https://www.instagram.com/p/CAvb882BzY6/" target="_blank" rel="external">
    <img src="america.png"
         alt="A drawing of the US, containing the words: home of George Floyd, Ahmaud Arbery, Tamir Rice, Sandra Bland, Trayvon Martin, Breonna Taylor, Eric Garner, Walter Scott, Terrance Crutcher, Oscar Grant, Philando Castile, Samuel Dubose, Sean Bell, Ariane McCree, William Green, EJ Bradford, Jamee Johnson, Anrwon Rose, Stephon Clark, etc."/> </a><figcaption>
            <p>Created by <a href="https://www.instagr.am/schaffer.art/">@schaffer.art</a> ❤️</p>
        </figcaption>
</figure>

<h1 id="solutions-to-police-brutality">Solutions to Police Brutality</h1>
<p>The question I wanted to ask was how do we stop police brutality and police murders? How do we stop racism? What do we do? This is gonna be a mess. But I&rsquo;ve spent a lot of time thinking about criminal justice for the past several months, so I feel inclined to comment.</p>
<h2 id="justice-for-floyd">Justice for Floyd</h2>
<p>First of all, I think none of you are thinking pragmatically when you talk about &ldquo;Justice for Floyd&rdquo;. I feel confident at this point that everything that could be done to keep the officer in jail has already been done. It&rsquo;s great that you posted a pitch black square on Instagram, but you should actually do something.</p>
<p>I assume your goal is to punish the police officer to send a message to other police that this behavior will not be tolerated. The officer in question is already <a href="https://www.politico.com/news/2020/06/03/minnesota-charges-3-more-former-officers-in-george-floyd-death-298949">being charged for second-degree murder</a> right now<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>I don&rsquo;t know what exactly you plan on trying to do if this is your goal. There are a few things I can think of which increase the chances of him being convicted.</p>
<ul>
<li>Influence the jury (or judge if there is no jury)</li>
<li>Get a compentent prosecutor</li>
<li>Get an incompetent defense lawyer</li>
</ul>
<p>Actually to be honest, you could probably influence the jury and judge by what&rsquo;s going on with social media. Protesting will also influence them. I&rsquo;m already pretty confident that there will a competent prosecutor, and I think getting an incompetent defense is too much to ask for.</p>
<p>So, what can we do? We can try to stop racism, which is bold. We can try holding police more accountable, although steps have already been taken to do that in many places.</p>
<h2 id="police-accountability">Police Accountability</h2>
<p>I think I&rsquo;m supposed to build up my credibility by saying things people should agree with before I make such an outrageous claim as to say that we can end racism. So let&rsquo;s start with this.</p>
<p>First of all, nobody is denying that the police have a tough job. I also agree that it&rsquo;s a dangerous job. Unfortunately, the number of shootings have gotten out of hand, which means we can&rsquo;t just ignore it.</p>
<p>It&rsquo;s easy to say that the vast majority of police officers are good, but hard to validate. We don&rsquo;t have a lot of records which can help us show what fraction of officers are rotten(The former FBI director, James Comey, <a href="www.washingtonpost.com/national/fbi-director-calls-lack-of-data-on-police-shootings-ridiculous-embarrassing/2015/10/07/c0ebaf7a-6d16-11e5-b31c-d80d62b53e28_story.html">can attest to this</a>). The best research we have comes from a researcher who set up a bunch of Google Alerts (so already we&rsquo;re off to a bad start). He found 77 murder charges involving police misconduct and <a href="https://www.cnn.com/2016/09/23/us/police-involved-shooting-charges/index.html">only 26 were convicted</a>.</p>
<p>So what are the solutions? A couple of things come to mind immediately.</p>
<h3 id="body-cams">Body Cams</h3>
<p>Let&rsquo;s start with the obvious. While many places already require police to wear body cams, <a href="https://www.ncsl.org/research/civil-and-criminal-justice/body-worn-cameras-interactive-graphic.aspx#/">only five states require it</a>. <a href="https://www.nytimes.com/2013/08/22/us/in-california-a-champion-for-police-cameras.html">Cameras do work</a>. They should be on all of the time, and they should be reviewed whenever force is used.</p>
<p>There are other ways of disincentivising police brutality as well. Officers may be required to file extra reports for use of force. Never underestimate the human hatred for paperwork.</p>
<h3 id="internal-investigations">Internal Investigations</h3>
<p>Internal investigations <a href="https://youtu.be/zaD84DTGULo?t=350">are often very flawed</a>. <a href="https://en.wikipedia.org/wiki/Blue_wall_of_silence">The Blue Wall of Silence</a> is unfortunately <a href="http://www.aele.org/law/2013all01/2013-01MLJ101.pdf">a real thing</a>. <em>The City of New York Commission to Investigate Allegations of Police Corruption and the Anti-Corruption Procedures of the Police Department</em> or <em><a href="https://en.wikipedia.org/wiki/Mollen_Commission">The Mollen Commission</a></em> found that NYC police officers are unwilling to report on corruption in the department. The <a href="https://en.wikipedia.org/wiki/Knapp_Commission">Knapp Commission</a> found similar corruption.</p>
<p>The truth is that it&rsquo;s awkward to file a report against an officer that you work with, and it can lead to problems. You depend on your fellow officers, and you don&rsquo;t want to be deemed untrustworthy by them.</p>
<p>Two things need to end (one is more useful than the other, but it&rsquo;s less likely, so the second part of this is a backup). First, we need to stop this Code of Silence. The most obvious solution to this is to adopt a policy to encourage officers to report misconduct anonymously. Secondly, there needs to be an independent commission that can hold officers accountable. How do we implement this though?</p>
<p><strong>IDEA:</strong> Every city has two police departments. The two don&rsquo;t interact much, and deal with entirely separate issues. If one faces misconduct, then it&rsquo;s up to the other department to investigate.</p>
<h2 id="better-policies">Better Policies</h2>
<p>I recently came across this site called <a href="https://8cantwait.org/">8 Can&rsquo;t Wait</a>. It describes eight use-of-force policies which can reduce police killings. It claims that the use of all eight can reduce police killings by 54%. I could go through them all, but it would be easier for you to go to the site (it&rsquo;s not very long). However, for those of you who didn&rsquo;t click on it, I&rsquo;ll briefly list the policies</p>
<ul>
<li><strong>Ban chokeholds and stangleholds</strong> where less lethal force can be used. <em>This reduces killings by 22%</em></li>
<li><strong>Require de-escalation</strong> where possible, by communicating with subjects, maintaining distance, and otherwise eliminating the need to use force. <em>This reduces killings by 15%</em></li>
<li><strong>Require warning before shooting</strong> when possible. <em>This reduces killings by 5%</em></li>
<li><strong>Exhaust all other reasonable means before shooting</strong>. <em>This reduces killings by 25%</em></li>
<li><strong>Duty to intervene</strong> when a fellow officer is using unnecessary force. <em>This reduces killings by 9%</em></li>
<li><strong>Ban shooting at moving vehicles</strong> unless the occupants of the vehicle are using physical deadly force. Police shall not fire at a moving vehicle if doing so would harm other officers or innocent bystanders. <em>This reduces killings by 8%</em></li>
<li><strong>Require use of force continuum</strong> to limit the types of force that can be used to respond to specific types of resistance. <em>This reduces killings by 19%</em></li>
<li><strong>Require comprehensive reporting</strong> whenever officers use or threaten to use force against civilians. <em>This reduces killings by 25%</em><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ul>
<p>You&rsquo;ll notice that all of these policies have a *if possible asterisk attached to them. I actually like this, because it means that <a href="https://www.youtube.com/watch?v=eqFx93Stt_8">idiots</a> can&rsquo;t argue that it will make us less safe, because the policy accounts for possible extraneous circumstances.</p>
<h1 id="what-you-can-do">What <em>You</em> Can Do</h1>
<p>All of the things I&rsquo;ve talked about so far are more for politicians to do than people. I tend to believe that the actions taken by governments are far more effective than actions taken by civilians. Although, given the current state of American politics, I find it unlikely the federal government will make any change. So what can we do?</p>
<h2 id="influence-the-politicians">Influence the Politicians</h2>
<p>Yeah, okay, this is kinda cheating, but the government still remains very capable of creating change (after all, it is a government agency that is killing these people). So what ways are there to influence the government?</p>
<h3 id="call-them">Call Them</h3>
<p>Of course! I don&rsquo;t know how well it works, but it&rsquo;s free so you might as well try it. Calling local representation (mayors, city official, state legislators) is much more effective calling federal representatives<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. In fact, it&rsquo;s unlikely that your federal representative will even see your message, because of how many they get. Although, you may try if you want to. <a href="https://www.270towin.com/elected-officials/">This</a> is a great tool for figuring out who your state and federal representatives are. And <a href="https://8cantwait.org/">8 Can&rsquo;t Wait</a> has a tool for finding your mayor or sheriff.</p>
<h3 id="please-dont-donate-to-politicians">(Please Don&rsquo;t) Donate to Politicians</h3>
<p>The Effective Altruist in me is screaming right now, because donating is not getting the most bang for your buck. For every dollar you donate to your cause, there&rsquo;s someone else who&rsquo;s donating to do the exact opposite. If you&rsquo;re gonna donate to a cause, I&rsquo;d much rather you donate to <a href="https://www.againstmalaria.com/Default.aspx">something that actually works</a> than political lobbying.</p>
<p><strong>What if I only donate like, $10?</strong></p>
<p>Ten dollars would be enough to prevent at least two people from getting malaria. I can&rsquo;t justify recommending a political donation that might get someone elected who shares your values at tremendous cost when I could ask you to donate to global health instead.</p>
<p>If you&rsquo;re not going to donate to an effective cause (although you really should), I suppose you might as well donate to a political campaign 😬. I might as well help you to make a more effective donation though. <strong>PRESIDENTIAL DONATIONS ARE THE ABSOLUTE WORST</strong>. The entire goal of lobbying is to convince people to vote for a candidate. However, most people have already made up their mind as to who they&rsquo;re voting for president. Your donation has much more effect if you donate to a low-profile election that is almost a tossup. JHK is already doing <a href="https://projects.jhkforecasts.com/house-forecast/">House predictions</a> if you&rsquo;re unsure as to which races are close.</p>
<h3 id="vote">Vote</h3>
<p>Yeah, that&rsquo;s fairly self-explanatory. It&rsquo;s free, and honestly, you should be doing that anyway. Instead of evaluating every single candidate, I&rsquo;ll just say that the Democratic Party (<a href="https://democrats.org/where-we-stand/party-platform/">although they don&rsquo;t officially have criminal justice on their platform</a>) tends to <a href="https://en.wikipedia.org/wiki/Political_positions_of_the_2020_Democratic_Party_presidential_primary_candidates#Criminal_justice">have policies regarding criminal justice</a> of <a href="https://www.goodreads.com/book/show/108428.Are_Prisons_Obsolete_">less-than-optimal quality</a>. It&rsquo;s still better than nothing.</p>
<h2 id="how-to-solve-make-racism-tractable">How to <del>Solve</del> Make Racism Tractable</h2>
<p>Okay, so we can&rsquo;t solve racism, but we can at least try to slow it. And yes, I said slow it, because <a href="https://www.statista.com/chart/16100/total-number-of-hate-crime-incidents-recorded-by-the-fbi/">racism is on the rise</a>. The problem is that there at least two different types of racism, which each require their own solution.</p>
<h3 id="closeted-racism">Closeted Racism</h3>
<p>Closeted racism is when somebody has internalized prejudices about other races, but doesn&rsquo;t realize. My opinion is that this is mostly due to the fear of the unfamiliar. White people often live in segregated neighborhoods. If they were to live in more diverse communities, they&rsquo;d likely be more accepting of other races.</p>
<p>My immediate thought when this comes up is to desegregate schools<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. My next thought is usually, <em>&ldquo;Oh yeah, I don&rsquo;t know how to solve that problem.&quot;</em> School segregation is caused by <a href="https://www.youtube.com/watch?v=e68CoE70Mk8">redlining</a>, which is hard to fix. The problem is that people tend to live with others of the same race, and because of property in traditionally black neighborhoods being valued at less, they can&rsquo;t move to traditionally white areas.</p>
<p>I also don&rsquo;t know how to solve the problem of generational wealth, although policies which help people work their way up the social ladder, such as a universal basic income may help. A higher minimum wage along with a job guarantee would most likely have the same effect.</p>
<h3 id="explicit-racism">Explicit Racism</h3>
<p>This is the big daddy of racisms. Explicit racism is racism from a person who acknowledges and is okay with the fact they are a racist. The traditional response to explicit racism is to condemn the racist. It doesn&rsquo;t work very well. A racist isn&rsquo;t going to stop being racist if you yell at them.</p>
<p>In my experience, the much better solution is compassion. As an example, <a href="https://www.youtube.com/watch?v=PJbrLl7ayoQ">here is one person who shed their racism</a>. My expectation is that the people who are racist will meet nice black people are realize, <em>&ldquo;Hey, these people aren&rsquo;t so bad after all&rdquo;</em>.</p>
<p><strong>Oh wow! That&rsquo;s a great solution! Let&rsquo;s try that</strong></p>
<p>Step 1: Find a racist.</p>
<p><strong>Oh, shoot</strong></p>
<p>I&rsquo;m glad you could join us today, Captain Miscellaneous<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>There&rsquo;s no Captain Miscellaneous today, because I locked them away in the basement. This article is already very long, and I don&rsquo;t have much time to respond to them today. Also, my answers would probably be the same as in <a href="https://botahamec.github.io/posts/20_06_02_new_site/">this article</a>.</p>
<p>It feels good to have finally finished this! Woohoo! This took me about six hours in total to write, so I would greatly appreciate it if you stuck around on the blog. To be completely honest, I still don&rsquo;t know who the target audience of this blog should be. The main appeal at this point is programmers who like philosophy, which means I&rsquo;m competing directly with <a href="https://thinkingmuchbetter.com">Thinking Much Better</a>, which already doesn&rsquo;t have a large audience.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I&rsquo;m pretty confident that this crime fits the definition of second-degree murder. I&rsquo;d be surprised if he got a firs-degree murder charge. It&rsquo;d be hard to prove that the crime was premeditated. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>See? I told you people hate paperwork. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Especially if <a href="https://www.cnbc.com/2020/01/17/chris-collins-sentenced-to-26-months-for-insider-trading-tip.html">your representative is going to jail</a>. <em>grumble grumble</em> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>School segregation also leads to schools in black neighborhoods being poorly funded, which leads to other problems, such as <a href="https://www.nber.org/papers/w8605">an increase in crime</a>. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>For those of you who are unaware, Captain Miscellaneous is a recurring character in my blog. They usually come at the end of the article to ask me questions about what I&rsquo;m doing in the most annoying way possible, but today they decided to come in the middle the article. How <del>infuriating</del> pleasant! <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Mike White 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
