<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mike White">
    <meta name="description" content="I have a lot of ideas for future projects. I&rsquo;ll probably never get to do most of them. So let me list some of them so that you may give them a try.
Sudoku Solver Yes, I know many people have done this already. I really like the idea though so I wanna try it without looking at other people&rsquo;s solutions. Of course, you&rsquo;re free to do it in whatever way you like, but you&rsquo;ll probably need a GUI for it.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ideas for Projects to Do"/>
<meta name="twitter:description" content="I have a lot of ideas for future projects. I&rsquo;ll probably never get to do most of them. So let me list some of them so that you may give them a try.
Sudoku Solver Yes, I know many people have done this already. I really like the idea though so I wanna try it without looking at other people&rsquo;s solutions. Of course, you&rsquo;re free to do it in whatever way you like, but you&rsquo;ll probably need a GUI for it."/>

    <meta property="og:title" content="Ideas for Projects to Do" />
<meta property="og:description" content="I have a lot of ideas for future projects. I&rsquo;ll probably never get to do most of them. So let me list some of them so that you may give them a try.
Sudoku Solver Yes, I know many people have done this already. I really like the idea though so I wanna try it without looking at other people&rsquo;s solutions. Of course, you&rsquo;re free to do it in whatever way you like, but you&rsquo;ll probably need a GUI for it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://botahamec.github.io/posts/20_06_03_project_ideas/" />
<meta property="article:published_time" content="2020-06-03T10:13:42-04:00" />
<meta property="article:modified_time" content="2020-06-03T10:13:42-04:00" />


    
      <base href="https://botahamec.github.io/posts/20_06_03_project_ideas/">
    
    <title>
  Ideas for Projects to Do · Botahamec
</title>

    
      <link rel="canonical" href="https://botahamec.github.io/posts/20_06_03_project_ideas/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://botahamec.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://botahamec.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Botahamec
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://botahamec.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://botahamec.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Ideas for Projects to Do</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-03T10:13:42-04:00'>
                June 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/technology/">technology</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/ideas/">ideas</a></div>

        </div>
      </header>

      <div>
        
        <p>I have a lot of ideas for future projects. I&rsquo;ll probably never get to do most of them. So let me list some of them so that you may give them a try.</p>
<h2 id="sudoku-solver">Sudoku Solver</h2>
<p>Yes, I know many <a href="https://www.youtube.com/watch?v=G_UYXzGuqvM">people have done this already</a>. I really like the idea though so I wanna try it without looking at other people&rsquo;s solutions. Of course, you&rsquo;re free to do it in whatever way you like, but you&rsquo;ll probably need a GUI for it. OrbTK looks like the most promising framework to do this in if you&rsquo;re using Rust (but I have no experience whatsoever).</p>
<p>These are some suggestions for how you might go about it. I suggest skipping this part if you don&rsquo;t want anything spoiled. You might be able to use backtracking to do this, but that would be very inefficient. I think each square should store the possible values, which should be pretty easy to determine. If a square only has one possible value, then that becomes the new value. I think once a square has been determined, it should alert all of the other squares in the same row, column, and box to see if any possibilities can be eliminated.</p>
<h2 id="snake-ai">Snake AI</h2>
<p><a href="https://www.youtube.com/watch?v=tjQIO1rqTBE">Code Bullet already tried to do this</a>, but it didn&rsquo;t work very well. Your implementation should do it perfectly. By the way, their AI is cheating. The snake waits for the AI to make a decision before it can move. In the real world, the snake should move whether you want it to or not. You will need some multithreading to accomplish this.</p>
<p>Code Bullet was on the right track when he used the Hamiltonian cycle. The problem is that he skips spots at certain places to make it go faster, but actually cuts off parts of the board. The actual way to make it work faster is to generate a new Hamiltonian cycle every time the snake reaches the apple. The Hamiltoian cycle should be created in such a way that it reaches the apple as quickly as possible. There is a problem here though. The hamiltonian cycle actually requires a backtracking algorithm, which is very computationally expensive. Your task will be to optimize that.</p>
<h2 id="tetris-ai">Tetris AI</h2>
<p>I like Tetris. I want an AI that plays Tetris as well as possible.</p>
<p>I legitimately have no idea how to do this. The best idea I have is to make moves so that all of the known future pieces will be able to make a perfect fit, and then regardless of whatever piece is next, that should work too. There&rsquo;s almost certainly situations where this would be impossible though. 😔</p>
<h2 id="a-basic">A BASIC</h2>
<p><a href="https://www.youtube.com/watch?v=28VdsLV6Lts&amp;t=2399s">I kinda did this</a>, but it sucked terribly. I think I accidentally made it dynamically typed, which is why it was so hard. Don&rsquo;t try to do that this time</p>
<h2 id="optimized-brainfk">Optimized Brainf**k</h2>
<p>BF is a very easy language to write a compiler for. But as far as I know, nobody has tried to make a good compiler. The goal is to make a  heavily-optimized BF AOT compiler. A &ldquo;good&rdquo; time would probably be calculating the first 40 fibonacci numbers in less than 100 milliseconds. Although, I would be <em>really</em> impressed if it could be done in less than two milliseconds.</p>
<p>You are allowed to compile it to C code, and then compile the C code. As long as it creates an assembled binary. There are some instances where parts of the stack can be turned into raw variables, but sometimes you will actually need the stack. Some of the loops can probably be optimized.</p>
<h2 id="optimized-functional-programming">Optimized Functional Programming</h2>
<p>The dissappointing thing about functional programming is that there are very many opportunities for optimization, but very few languages actually attempt this. Too many functional languages are interpreted. This must be fixed.</p>
<p>The great thing about functional programming is that it&rsquo;s abstract. Variables don&rsquo;t actually exist, so the compiler can choose what to put into memory and what not to. It can also tell pretty easily when code is being reused. Consider the following Haskell code:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">sum</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">sum</span> a b <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> b

<span style="color:#a6e22e">sum</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">4</span>
</code></pre></td></tr></table>
</div>
</div><p>Now, how should we translate this to C code? Most people would translate it like this:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">sum</span>(<span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b) {
	<span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>() {
	sum(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>);
}
</code></pre></td></tr></table>
</div>
</div><p>But honestly, the compiler should treat it like this:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#define SUM(a, b) a + b
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>() {
	SUM(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>);
}
</code></pre></td></tr></table>
</div>
</div><p>There&rsquo;s an optimization opportunity when you see a function called multiple times. The same can be applied to variables. The compiler has to figure out how long to keep each variable in memory.</p>
<p>There&rsquo;s a lot more you can do. We might reach a point where there&rsquo;s actually a performance benefit to using functional programming instead of C.</p>
<h2 id="making-an-assembler">Making an Assembler</h2>
<p>Yeah, this is hard. I won&rsquo;t do this anytime soon</p>
<h2 id="make-a-calculator">Make a Calculator</h2>
<p>I&rsquo;m thinking something like the <a href="https://www.numworks.com/">Numworks calculator</a>. It should be a programmable graphing calculator.</p>
<p>I recommend using a Raspberry Pi Zero for this project. The main reason I haven&rsquo;t started it is because I can&rsquo;t quite figure out how to make the keyboard. I have a friend who loves making her own keyboards, but somehow I don&rsquo;t think a mechanical keyboard is a great fit for this project. You also need an operating system. You have two options. Either write it yourself, or use Linux, and have a program run inside it. If you&rsquo;re going with the former, <a href="https://os.phil-opp.com/">here are some tutorials for writing an OS in Rust</a>. As for the latter, you may find <a href="http://www.tinycorelinux.net/">Core Linux</a> useful.</p>
<h2 id="betting-discord-bot">Betting Discord Bot</h2>
<p>Make a Discord Bot with its own economy that allows users to make bets. The specific kind of bet is up to you, but my favorite idea is having users bet on which option gets the least number of bets.</p>
<p>I know I established myself as a Rust geek, so here are my tutorials for writing a <a href="https://www.youtube.com/watch?v=sOA6rSRCqPw&amp;list=PLPwSz_Jcam3xVjrTAYgIHvf1Jq94yrRXp">Discord bot in Rust</a>. You&rsquo;ll also need to store data, which I plan to teach in a future tutorial. In the mean time, you&rsquo;ll definitely want to have <a href="https://serde.rs/">serde</a>.</p>
<h2 id="github-tracker-bot">Github Tracker Bot</h2>
<p>I know it&rsquo;s possible to use Webhooks. But how cool would it be to have a bot that&rsquo;s already able to do it with just a simple command? I think this is very necessary. The same applies for YouTube videos.</p>
<h2 id="web-compiler">Web Compiler</h2>
<p>It takes a website, and compiles it to machine code. No more Electron!</p>
<hr>
<p>So those are my ideas. I quickly wrote this up because I have another article I want to write, and I didn&rsquo;t want my second article ever to be a political/philosophical article. I&rsquo;m too tired to listen to Captain Miscellaneous today. Goodbye.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Mike White 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
