<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mike White">
    <meta name="description" content="Trolley Problems, what good are they anyway? One thing I&#39;ve come to learn is that you can learn a lot through memes. Here, I am going to attempt to briefly explain a few simple philosophy concepts using memes.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trolley Problem Memes, Explained"/>
<meta name="twitter:description" content="Trolley Problems, what good are they anyway? One thing I&#39;ve come to learn is that you can learn a lot through memes. Here, I am going to attempt to briefly explain a few simple philosophy concepts using memes."/>

    <meta property="og:title" content="Trolley Problem Memes, Explained" />
<meta property="og:description" content="Trolley Problems, what good are they anyway? One thing I&#39;ve come to learn is that you can learn a lot through memes. Here, I am going to attempt to briefly explain a few simple philosophy concepts using memes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://botahamec.github.io/posts/20_07_08_trolley_problem_memes/" />
<meta property="article:published_time" content="2020-07-08T15:57:43-04:00" />
<meta property="article:modified_time" content="2020-07-08T15:57:43-04:00" />


    
      <base href="https://botahamec.github.io/posts/20_07_08_trolley_problem_memes/">
    
    <title>
  Trolley Problem Memes, Explained · Botahamec
</title>

    
      <link rel="canonical" href="https://botahamec.github.io/posts/20_07_08_trolley_problem_memes/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://botahamec.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://botahamec.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Botahamec
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://botahamec.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://botahamec.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Trolley Problem Memes, Explained</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-07-08T15:57:43-04:00'>
                July 8, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/philosophy/">philosophy</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/trolley-problem/">trolley problem</a>
      <span class="separator">•</span>
    <a href="/tags/memes/">memes</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="several-trolley-problem-memes-explained">Several Trolley Problem Memes, Explained</h1>
<p>You&rsquo;ve probably heard of the Trolley Problem, if not let me explain.</p>
<h2 id="the-trolley-problem-explained">The Trolley Problem, Explained</h2>
<p><img src="trolley_problem.jpg" alt="A common drawn visualization of the trolley problem"></p>
<p>There&rsquo;s a trolley charging down the tracks. It&rsquo;s heading towards a path with five people on it. If nothing is done, these people will surely be doomed.</p>
<p><strong>GOOD NEWS!</strong> There just happens to be a lever which switch the tracks to a different path, thus causing the train to miss five people.</p>
<p><strong>bad news</strong> Pulling the lever will cause one person, who was previously safe, to die.</p>
<p>What do you do? Most people say they would pull the lever. Some argue that doing this would make you a murderer, so you still shouldn&rsquo;t do it. But you are also saving five others, which seems like a pretty good outcome.</p>
<p>In the end, even though people <em>say</em> they would pull the lever, you might just end up emotionally frozen and do nothing at all. Michael Stevens from <em>VSause</em> conducted <a href="https://www.youtube.com/watch?v=1sl5KJ69qiA">a study to prove this</a> on his show, <em>Mind Field</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>I thought it would be fun to look at trolley problem memes and try to explain them. So here we go!</p>
<h3 id="kantian-ethics">Kantian Ethics</h3>
<p><img src="kant.jpg" alt="A train heading down the tracks toward four people who think the lever will be pulled to save them"></p>
<p>Kantian ethics says that no person should ever be used as a means to an end. Immanuel Kant wouldn&rsquo;t kill the one person to save four, because that would be taking their life, even if it saves four other lives.</p>
<p>Another example of Kantian ethics is the following scenario:</p>
<blockquote>
<p>There&rsquo;s been a series of robberies going around. If the case isn&rsquo;t solved soon, there will be riots in the streets. There is a witness, who the police know to be innocent. However, if the witness is arrested and jailed for the crime, people will think that the crime has been solved, and no rioting will occur.</p>
<p>Do you jail the man in witness to stop the riots?</p>
</blockquote>
<p>Kant would say, no. Jailing the witness would be using the person as a means to an end, which is not allowed. There may be riots, but at least you didn&rsquo;t actively do a bad deed.</p>
<h3 id="self-driving-car">Self-Driving Car</h3>
<p><img src="automation.jpg" alt="A self-driving car has the choice of either hitting a baby or a grandma"></p>
<p>This is commonly presented when we talk about self-driving cars. There will probably eventually come a time when a computer has no choice but to kill someone, so who does it kill. There&rsquo;s a <a href="https://www.moralmachine.net/">quiz</a>, where you can decide who to kill. Here are some examples:</p>
<blockquote>
<p>Do you kill the billionaire, or the homeless guy?</p>
</blockquote>
<blockquote>
<p>Do you kill the doctor, or the CEO?</p>
</blockquote>
<blockquote>
<p>Do you kill five children, or two adults?</p>
</blockquote>
<p>Of course, these scenarios are very rare, so companies haven&rsquo;t put much thought into them yet.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> They&rsquo;d rather focus on the technology for now, and not have to do with the PR nightmare that would result from announcing their decision that lawyers probably deserve to die anyway, who doesn&rsquo;t want to kill their grandma?, and let&rsquo;s be honest, how much do insurance agents really contribute to society?<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h3 id="ship-of-theseus">Ship of Theseus</h3>
<p><img src="theseus.jpg" alt="If you do not pull the lever, one person will be crushed to death instantly. If you do pull the lever, the trolley will divert onto a thousand-mile stretch of track with one person tied down at the end of it. If as the trolley rolls down this thousand-mile track, a crew systematically switches out every piece of original trolley with a replacement part, did the trolley which you diverted kill the man?"></p>
<p>The Ship of Theseus paradox questions, whether, in this instance, it&rsquo;s really the same train, since every part is replaced. If not, when did it become a new train? Was it when a third of the components were replaced? Half? All of it?</p>
<p>I don&rsquo;t think whether or not it&rsquo;s the same train is the real issue here though. From a consequentialist view, what really matters is one person is still going to die. The best solution here is probably to divert the train, but hope that the person is able to free themselves within the next 20 hours<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<h2 id="more-problems">More Problems</h2>
<p>That&rsquo;s all I can be bothered to explain at the moment. If you want more trolley problem memes, <a href="https://www.reddit.com/r/PhilosophyMemes/search?q=trolley&amp;restrict_sr=on&amp;include_over_18=on">here</a>. I&rsquo;ll also offer this <a href="https://www.newyorker.com/magazine/2020/06/22/presidential-trolley-problems">bonus list of trolley problems</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I&rsquo;m aware it was a very small sample size, but it still shows that some people will freeze up <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>How often have you been in that kind of situation? A computer is going to think fourteen steps ahead of you, so it will be even rarer for an AI to be in this situation. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>In case it wasn&rsquo;t obvious, this was a joke. If it makes you feel better, my mom is an insurance agent, and I know several grandmothers. Uhhh, my best friend&rsquo;s dad used to be a lawyer if that counts for anything. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The top speed of the San Diego Trolley is <a href="https://en.wikipedia.org/wiki/San_Diego_Trolley">55 miles per hour</a>, so I used 50 for easy math. 1000 miles / 50 miles per hour = 20 hours <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Mike White 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
