<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mike White">
    <meta name="description" content="This article looks at the Death Note series and asks the question, was Kira right? Adapted from an Intro to Moral Issues essay">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Was Kira Right?"/>
<meta name="twitter:description" content="This article looks at the Death Note series and asks the question, was Kira right? Adapted from an Intro to Moral Issues essay"/>

    <meta property="og:title" content="Was Kira Right?" />
<meta property="og:description" content="This article looks at the Death Note series and asks the question, was Kira right? Adapted from an Intro to Moral Issues essay" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://botahamec.github.io/posts/20_06_27_death_note/" />
<meta property="article:published_time" content="2020-06-27T10:57:43-04:00" />
<meta property="article:modified_time" content="2020-06-27T10:57:43-04:00" />


    
      <base href="https://botahamec.github.io/posts/20_06_27_death_note/">
    
    <title>
  Was Kira Right? · Botahamec
</title>

    
      <link rel="canonical" href="https://botahamec.github.io/posts/20_06_27_death_note/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://botahamec.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://botahamec.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Botahamec
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://botahamec.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://botahamec.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Was Kira Right?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-27T10:57:43-04:00'>
                June 27, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              16-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/philosophy/">philosophy</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/death-note/">death note</a>
      <span class="separator">•</span>
    <a href="/tags/anime/">anime</a>
      <span class="separator">•</span>
    <a href="/tags/essay/">essay</a>
      <span class="separator">•</span>
    <a href="/tags/moral-issues/">moral issues</a></div>

        </div>
      </header>

      <div>
        
        <p>Last semester, I took a class called, <em>Intro to Moral Issues</em>. One of the assignments we did was a &ldquo;Contemporary Controversy&rdquo;. Each person in the class had to pick a philosophical or political topic and write an essay to convince the class of their position. The professor made it clear that topics relating to media are allowed<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>As it happened, the week before I found out about this, I became curious and read <a href="https://deathnote.fandom.com/wiki/Rules_of_the_Death_Note">all of the rules of the Death Note</a>. This made me watch the entire series again. When I heard about the contemporary controversies, I decided to use Death Note as my topic<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. The professor was skeptical, but he let me do it<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>I decided that since I haven&rsquo;t posted in a while, now would be a great opportunity to post it here. I added some footnotes and links where I felt it was necessary. I also should note that there are some very minor spoilers. This shouldn&rsquo;t impact your viewing experience of the show too much, but <a href="https://www.netflix.com/title/70204970">the entire series is on Netflix</a> if you want to watch that first. Also, if you end up in my professor&rsquo;s class, you&rsquo;re not allowed to copy my essay, obviously.</p>
<hr>
<p>I am a fan of the <a href="https://en.wikipedia.org/wiki/Death_Note">Death Note series</a>. It’s essentially the world’s greatest battle of wits. Let me explain what it is. The show is about a notebook, which, if you write someone’s name in it, they die. Light Yagami, a teenager, finds the Death Note and once he confirms that it really works, he becomes the one known to the world as “Kira” and uses it to kill criminals. He hopes that by doing this, he will create a perfect world where evil people do not exist. He kills all criminals. The people who he thinks “obviously deserve to die” are killed immediately by a heart attack. “Those who are less guilty but still make trouble for others are slowly wiped away through disease and accidental death.” Eventually, the police catch on to what’s going on. The world’s greatest detective, who is known only as L, attempts to reveal the identity of whoever is killing the criminals.</p>
<p>Everyone working in the police that we see seems to believe that what Kira is doing is evil. However, many people throughout the show support Kira. Matsuda questions whether or not Kira is completely evil. Many characters join Kira to help in his goal. Not only is it controversial in the world of the show, but it’s also <a href="https://www.reddit.com/r/deathnote/comments/7pdtmc/was_kira_really_a_bad_person/">somewhat controversial in real life</a>. Many people on the Internet have said that they believe what Kira did was right. So the question I’m going to ask today is, “Was Kira Right?”</p>
<p>First, I should mention why exactly this is important. While the Death Note does not actually exist<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, the real world does have ways of killing criminals if we decide it’s a good idea. Many people are killed because they are convicted of some of the worst crimes. Light just takes it one step further. He kills all criminals. There are hints that the world may end up being a better place if we prevented crime using the threat of death from the show. It would be a good idea to look at what actually happens in the show to see if killing criminals is truly moral.</p>
<p>Immediately, there’s a problem. There is <a href="https://www.youtube.com/watch?v=5jBbQ40nX3I">a video made by Aleczandxr</a>, which is called “Justice Doesn’t Exist in Death Note”, where he makes that exact argument. Neither L nor Light are actually trying to create justice. Both are just trying to satisfy their own egos. There’s an interesting quote from Light. He says, “If we catch Kira, he is evil. If he wins and rules the world, then he is justice.” This quote shows that Light doesn’t really care about justice. Light continuously says throughout the show that he intends to be the God of the New World that he creates. This makes me question his motives. He doesn’t actually care about justice. He just wants to feel like he has power over people.</p>
<p>L doesn’t care for justice either, as he admits in a one-shot comic. He says, “It is not a sense of justice. Figuring out difficult cases is my hobby. If you measured good and bad deeds by current laws, I’d be responsible for many crimes. The same way you all like to solve mysteries and riddles, or clear video games more quickly, for me too, it is simply prolonging what I enjoy doing. That’s why I only take cases that pique my interest. It’s not justice at all. And if it means clearing a case, I don’t play fair. I’m a dishonest, cheating human who hates losing.”</p>
<figure>
    <img src="justice.jpg"
         alt="The same way you all like to solve mysteries and riddles, or clear video games more quickly, for me too, it&#39;s simply prolonging something I enjoy doing. That&#39;s why I only take on cases that pique my interest. It&#39;s not justice at all. And if it means being able to clear a case, I don&#39;t play fair. I&#39;m a dishonest, cheating human being who hates losing."/> 
</figure>

<p>Well, this is a problem. Neither L nor Light can actually be considered, “right”, because they don’t actually try to be right. They’re justing acting for their ego. If we stuck to that, it would make this controversy quite boring. So instead of that, I’m going to change the rules a little. Instead of looking at the people themselves, I want to look at their actions, and ask, “were Kira’s actions right?” This way I avoid a terrible cop-out.</p>
<p>First, I want to look at the arguments Light would make for his idea of justice. There is one, very obvious argument. The killings that he does will prevent future crimes. People are less likely to commit crimes if they know it will lead to their death. At the end of the show, it’s revealed that <a href="https://youtu.be/l_ef42RX5LA?t=87">violent crime has gone down by 70%</a> because of Light’s actions. This is a significant decrease in crime. It would probably benefit many people for that crime to go away. However, we also need to look at the counterarguments. Not every crime is worth killing someone over. Killing someone who commits a robbery is much worse than the robbery itself. So overall, it would actually be creating more harm.</p>
<p>Another way to find arguments for Light’s idea of justice is to look at why he has support. One character, Misa Amane, joins Light. Six months before Light found the Death Note, Misa’s parents were killed by a robber. However, rumors started going around that the robber may have been falsely accused. Kira took care of it by killing the guy, and since then, Misa has been grateful to Kira. People want justice for evildoers. For many people, killing them is the best way to take care of them. However, there’s a reason why we don’t let victims choose the punishment for the crime. Just like how the accused will choose too little of a punishment, the victim will choose too much of a punishment, beyond what is actually useful. So maybe we shouldn’t just try to satisfy the victims.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p>The best argument for Light’s ideals comes indirectly from <a href="https://www.youtube.com/watch?v=WUtsg8AlNxY">a video which was made by The Film Theorists</a>. In this video, MatPat estimates that Kira killed a total of 279,024 people. Kira is active for six years, which means that he kills an average of 46,254 people per year. I already mentioned how the violent crime rate has gone down by 70%. According to the Global Burden of Disease, approximately<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> <a href="ourworldindata.org/homicides">405,000 people died of homicides</a> throughout the world<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. 70% of that is 285,000 homicides prevented per year. This is many times more than the number of people he killed, which would make a dedicated <a href="https://en.wikipedia.org/wiki/Act_utilitarianism">act utilitarian</a> believe that he did more good than harm. A <a href="https://en.wikipedia.org/wiki/Deontological_ethics">deontologist</a> would be less convinced. Most deontologists believe that murder should be included in the list of things that are wrong, and a deontologist would say that any act of murder, no matter the justification is wrong<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, which is what L could argue.</p>
<p>Now, with that out of the way, let’s get into the arguments for L’s idea of justice. Ryuk sees a flaw in Light’s plan from the very beginning. He says to Light, “But if you do that, you’ll be the only bad person left.” Light kills a lot of innocent people. It’s estimated in the US that <a href="https://www.theguardian.com/world/2014/apr/28/death-penalty-study-4-percent-defendants-innocent">as much as 4% of the people on death row may actually be innocent</a>. Not only does Light kill these people, but he also kills some people before they’re even convicted<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. Light also has used the Death Note to kill people in the police and the FBI. Light would say that many of these deaths are necessary in order for him to fulfill his goal.</p>
<p>I mentioned utilitarianism before, but there are actually <a href="https://www.youtube.com/watch?v=-a739VjqdSI">a few different types of utilitarianism</a>. Two of which are “act utilitarianism” and “rule utilitarianism”. Act Utilitarianism says that an act is good if it creates the greatest good for the greatest number. But there’s a problem with this approach. Here’s the analogy that’s usually given to show this. Say there are five people who each need a different organ transplant to live. The hospital is for some reason, unable to provide these organs. There’s this guy, who is a match for all of the organs. He has no friends, no family, and nobody would miss him if he was gone. He doesn’t contribute anything to society either. Would it be moral to kill him for his organs? Five lives is usually better than one. However, most people don’t want to do this, so there’s another type of utilitarianism, called “rule utilitarianism”. It says that an act is good if it, in general, leads to the greatest good for the greatest number. None of us want to live in a world where we can be killed for our organs.</p>
<p>This applies in Death Note as well. There’s no reason to say that Light needs to be the one to get the Death Note. It could’ve fallen next to anyone. Eventually, it ends up with Higuchi, who uses it to advance his career. If everyone was able to use the Death Note, then we’d live in a world where if anyone had a negative opinion of us, we’d die. We don’t want that to happen. Light would say that he deserves the Death Note and he’s the only one who actually needs to use it.</p>
<p>The analogy applies in another way as well. The analogy shows us the fear of being killed. As we’ve already established, Kira sometimes makes wrong decisions. Even when he does make the right decision, that doesn’t necessarily mean that the person deserves to die. That can include friends and family. What if the fear of Kira outweighs the lives saved? What if we could put a number on that fear and somehow compare it the reduced homicides? How would we do this?</p>
<p><a href="https://en.wikipedia.org/wiki/Effective_altruism">Effective Altruism</a> faces a similar problem. We want to know which issues are the biggest. We know that some problems kill a lot of people, like <a href="https://en.wikipedia.org/wiki/Kuru_%28disease%29">Kuru</a>, but some affect many more people but are not lethal, but still induce a lot of suffering, such as <a href="https://www.nimh.nih.gov/health/statistics/schizophrenia.shtml">schizophrenia</a>. Many people would argue that schizophrenia should still be weighted more than that kuru, since it affects so many more people. The question we need to ask now is if there is a way to weigh suffering and deaths.</p>
<p>Luckily, this is utilitarianism, so of course there is. A <a href="https://www.youtube.com/watch?v=3tDXwKVkn68">QALY, or quality-adjusted life year</a>, represents one year of perfect health and happiness. If you get one QALY per year, then you’re perfectly healthy. If you have zero QALYs per year, then you’re essentially dead. If you have a major disability, then your number of QALYs are reduced. For example, if you have diabetes and a foot amputation, then you probably have closer to 0.65 QALYs per year. Admittedly, the fear of Kira won’t cause as much of a QALY reduction per person as something like chronic depression, but the difference is that Kira affects everyone in the world. In 2008, there were 6.766 billion people in the world. If the fear of Kira results in a loss of an average of 0.002 QALYs per person per year, that’s 13 million QALYs lost per year. If each person Kira kills has an average of 40 years of life left, then Kira only saves 11.3 million QALYs per year. So the fear of Kira causes five times more QALYs lost than he saves. Of course, it could be 0.000000683 QALYs per person per year. It depends on how you weight that fear.</p>
<blockquote>
<p>Editor(who is also the author)&rsquo;s Note: <a href="https://www.thinkingmuchbetter.com/tags/_written-by-nicholas-kross/">Somebody</a> suggested that I try estimating the QALY count using a paranoia-related illness. As hard as I looked, the closest thing I could find to a study that calculates the utility of paranoia is <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7238085/#__sec15title">this study that I didn&rsquo;t really understand</a>, but I guessed that it&rsquo;s meant to be 0.97 quality (1 - (0.18 quality per point * 0.1835 points)). In any event, I&rsquo;m not sure that this is the best measurement. I don&rsquo;t that the paranoia caused by Kira is so great that it warrants hospitalization.</p>
</blockquote>
<p>Now that I’ve explained all of the arguments. I want to show two people who actually make these arguments. Sylvanes, in a video titled, <a href="https://www.youtube.com/watch?v=k-mH-u2TrlA">“Death Note: Was Light Yagami Right?”</a>, argues that Kira’s actions were good. If you look at the numbers, Kira did more good than evil. Not everyone killed deserved to die, and you can make the argument that Light was evil, but he saved many lives by reducing crime and getting rid of wars. Innocent lives are necessary collateral damage in order to reduce crime. Common people don’t need to fear Kira. Criminals only reduce the quality of life for others. The justice system is flawed, and Kira is a better system of justice.</p>
<p>His argument mainly revolves around the fact that he prevents so many homicides. He argues that the innocents killed are necessary collateral damage in order to prevent crime. He argues that the justice system is a failure and the world needs Kira in order to actually fight any crime. I think it’s possible to convince him that the fear of Kira is worse. I will attempt to make that argument later.</p>
<p>Riconius also has a video, which is now unlisted, called <a href="https://www.youtube.com/watch?v=i4tDhti4-T8">&ldquo;Light Yagami – Death Note – Hero or Villain”</a>. He argues that Light is a villain. He thinks that what Light does is just as bad as what the criminals themselves do. He takes advantage of the people around him, and doesn’t mourn when they die. In fact, he kills some of them himself. I agree with him in saying that Light is evil, but it’s not very helpful. I’ve thought about using that in this essay, but it’s weird to dismiss Light’s entire case based on him being a sociopath. If the Death Note were to fall to someone else who also killed criminals, then I would have to be okay with that.</p>
<p>Now, we have to weigh the arguments against each other. For the time being, I’m going to assume that if Light were to actually use the Death Note, then crime would fall at exactly the same rate as it did in the show. I think the counter-arguments that I provided to many of the arguments debunk the argument itself. One of these is the argument where crime decreases, except for Light’s crimes. Victims also shouldn’t be choosing the punishment. I think that’s fairly clear. Light does kill a lot of innocent people, but if he actually decreased the crime rate by 70%, it would be pretty easy for him to justify that. There also is the argument that Light probably isn’t the best person to use the Death Note. In the real world though, there wouldn’t be a notebook that falls to a random teenager. This power would be given to the judicial system, which isn’t much worse than the system we have now. Although, we should take note of the fact that the consequences for a wrong decision are much greater than in the current system.</p>
<p>The two arguments we should be looking at are the ones regarding the number of lives saved versus lost. They’re easily the best arguments for each side. The argument for Light’s side shows that he might actually be doing more good than bad. The argument for L’s side shows how bad the world is with Kira in it. I think I can convince you that the fear of Kira is worse, even if you didn’t like my argument with QALYs. At the beginning of the episode called, “Justice”, a child explains how the world has changed because of Kira. She says that “if you do something bad, your name will be written on the Internet and Kira will kill you”. One boy threatens some bullies by saying if they don’t stop, “I’ll put your names on the Internet”. This episode displays perfectly how terrible the world Kira creates is. While some people praise Kira, many people live in fear because of him.</p>
<p>There is a zero percent chance that all of these people who are dying deserve to die. Do we really want to live in a world where any wrongful act can result in our deaths? I don’t think we do, and the episode displays perfectly just how terrible Light’s idea of justice is. Anyone who even does as much as speak out against Kira dies. Demegawa likes Kira, but his obsession was making Kira look bad, <a href="https://www.youtube.com/watch?v=5qcElqMdUck">so he was killed</a>. Many agencies stop going after Kira because he threatens to kill them. This is not an ideal world. This is the kind of world that a dictator would create, where all detractors are killed.</p>
<p>If the Death Note were to appear in real life, we should not use it to kill criminals. The argument for doing so relies heavily on 70% of homicides are prevented, and I don’t see any reason this would happen in reality. And the fear and lives lost would not possibly be outweighed by the good of what Kira did. There may be some cases where the end justifies the means, but this is not one of them.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>One of the suggested topics was &ldquo;Is Killmonger the tragic hero of <em>Black Panther</em>?&rdquo; In the past, one person talked about Neon Genesis Evangelion. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Some of the other topics were interesting too, such as should bathrooms be segregated, and should the voting ago be lowered to 12? I probably could do a good argument for why the voting age should be 16, but then I&rsquo;d just be plagiarizing a Counter Arguments video that I can no longer find. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>I was inspired by <a href="https://www.youtube.com/watch?v=WUtsg8AlNxY">this Film Theory video</a>. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>I got an A, so he must have been surprised <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>citation not needed <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>To elaborate, I disagree with the idea that we should kill people just to make others feel better <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>When I submitted this essay, this sentence had the word &ldquo;approximate&rdquo; instead of &ldquo;approximately&rdquo;. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>MatPat <a href="https://youtu.be/WUtsg8AlNxY?t=756">claims that the number is 874,100</a>, but I couldn&rsquo;t find any source to back up this number. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>While deontologists don&rsquo;t agree on their rule, they do generally agree that murder shouldn&rsquo;t be permitted <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>The robber in the bus hijacking wasn&rsquo;t convicted. I think this might be the same person that killed Misa&rsquo;s parents, and as Misa explains, he wasn&rsquo;t convicted. L also says this about the hijacker when <a href="https://www.youtube.com/watch?v=sf0KXtvBLRo">meeting with the Kira task force for the first time</a>. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Mike White 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
